
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.

    
 */


#ifndef __DISserver__H__
#define __DISserver__H__

#include <Base_DISserver.h>

namespace Device
{

  class DISserver:public Base_DISserver
  {

  public:
    /* sample constructor */
    explicit DISserver (const Configuration::ISserver & config,
			Parent_DISserver * parent);
    /* sample dtr */
     ~DISserver ();

    /* delegators for
       cachevariables and sourcevariables */


    /* delegators for methods */

  private:
    /* Delete copy constructor and assignment operator */
      DISserver (const DISserver & other);
      DISserver & operator= (const DISserver & other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

  public:

  private:



  };

}

#endif // ----------------------------------------------------------------------- *
  __DISserver__H__
